<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote android</title>
    
    <style>
        @font-face {
            font-family: 'android';
            src: url('Idroid.otf') format(truetype);
        }

        body {
            background-color: #84E1AD;
            
        }

        main {
            background-color: white;
            width: 90%;
            margin: auto;
            
        }

        div>h1 {
            font-family: android, Times, serif;
            color: #0f5f32;
            margin: 10px auto 10px 10px;
            padding-left: 10px;
            padding-top: 20px;
            text-align: center;
        }

        div>h2 {
            font-family: android, Times, serif;
            background-image: linear-gradient(to right, #3cc979a9, transparent );
            color: #1B5936;
            margin: 10px auto 10px 10px;
            padding-left: 10px;
            
            
        }

        /*img {
            /*margin-left: 120px;
            margin-top: auto;
            margin-bottom: auto;
            margin-right: auto;
            display: flex;
            flex-direction: column;
            margin: auto;
        }
            */

          /*  @media (max-width: 920px) {
  .apresentacao_imagens img:nth-last-of-type(1) {
    display: none;
  }
} */

div.apresentacao_imagens {
    width: auto;
    text-align: center;
    padding: 40px 20px;
}

    </style>

</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você semore quis saber sobre o mundo Tech, em um único lugar</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Nóticias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <div>
            <h1>História do Mascote do Android</h1>
            <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo google é um dos mais utilizados para dispositivos móveis em todo mundo. Mas talvez você não saiba que o simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho</p>
        </div>

        <div>
            <h2>A Primera Versão</h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morril Ele conta que abriu o Inkspace (software livre para vetorização de imaens) e criou sua própria versão de robó. O objetivo era apenas personalizar o seistema apenas para a sua equipe, nãp existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            <img src="dan-droids.png" alt="Imagem dos primeiros androids">
        </div>
        <div>
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador:seriam os Dandroids</p>
        </div>
        <div>
            <h2>Surge um novo mascote</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            
        </div>
        <div class="apresentacao_imagens">
            <img src="irina-blok-pq.jpg" alt="">
            <img src="irina-blok.jpg" alt="">
        </div>
        <div>
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
            <img src="bugdroid.png" alt="">
        </div>
        <div>
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        </div>
    </main>
</body>
</html>