<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <link rel="shortcut icon" href="jva.ico.ico" type="image/x-icon">
    <style>
        body {
            background-color: black;
            color: #ffff;
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, nm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em

            recomendadas: "px" e "em"
            */
            font-size: 1em;
        }

        h1 {
            /*
            weight = peso
            width = largura
            height = altura

            font-weight: lighter, normal, bold, bolder, 100-900
            font-style = estilo de fonte

            shorthand font: - font-style -> font-weight -> font-size -> font-family

            (font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;) = font: italic bolder 3em 'work Sans', sans-serif;
            */

            font: italic bolder 3em 'work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam facilis vero sequi excepturi, voluptate doloremque perferendis, quisquam iste culpa laborum necessitatibus facere, expedita et animi maxime harum architecto eaque pariatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex veritatis et officia adipisci? Ex beatae a nihil porro repudiandae quia eum! Placeat, illum quis? Eveniet velit quisquam voluptas recusandae doloribus!
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum eum doloribus, ducimus alias, laborum dignissimos natus unde odio accusamus quae quo atque earum? Deserunt hic dolorum incidunt eligendi iure at.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas enim, minima recusandae eum mollitia voluptatum officiis quis alias labore cum odio modi consectetur libero officia similique dolorem eligendi aliquam est!</p>
    </p>
</body>
</html>