<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*Site para achar icones personalizados "erikasarti"*/
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a {
            text-decoration: none;
            color: red;
        }

        a:visited {
            color:darkred;
        }

        a:hover {
            color: black;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(255, 140, 140);
            border: 1px solid red;
            border-radius: 10px;
        }

        .especial::before {
            content: '⯈ ';
        }

        .especial::after {
            content: ' ⯇';
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" class="especial">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>