<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <link rel="shortcut icon" href="jva.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'love';
            src: url('love larry ttf.ttf') format(truetype);
        }

        @font-face {
            font-family: 'gastar';
            src: url('GastarGraffiti-Regular.otf') format(opentype);
            font-weight: normal;
            font-style: normal;
        }

        /*

        SITE PARA FONTES EXTERNAS: "dafont.com"

            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-att (Apple Advanced Typography)
            - svg
        */

        body {
            font-family: gastar, Times, serif;
            font-size: 2rem;
        }

        h1 {
            font-family: love, Times, serif;
            font-size: 4rem;
        }

    </style>
</head>
<body>
    <h1>Titúlo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit ipsa odio similique totam eum non! Dolores aspernatur, vel aperiam quaerat amet alias, pariatur autem, vero animi tempore molestiae enim libero?</p>
</body>
</html>